# generallib

./: LICENCE.md  README.md  pom.xml
src/main/java/net/ninjaworks/generalapi/: ArrayManipulator.java  AssociatedObjects.java  ConstructorInfo.java  FileBasedClass.java  Function.java  GeneralApi.java  IndexableMap.java  Json.java  MethodInfo.java  NetUtils.java  OS.java  PrebuiltFunctions.java  ReducedMethodInfo.java  TypeParameter.java
src/main/java/net/ninjaworks/generalapi/util/: JsonIteratorEventListener.java  JsonIteratorHelper.java  JsonPart.java  Logger.java  PropertyInfusedString.java  StringManipulator.java  SysColors.java
src/main/java/net/ninjaworks/generallib/: AnnotationProcessor.java  ArrayManipulator.java  AssociatedObjects.java  ClassUtils.java  ConstructorInfo.java  FileBasedClass.java  Function.java  IndexableMap.java  Json.java  MethodInfo.java  NetUtils.java  OS.java  PrebuiltFunctions.java  ReducedMethodInfo.java  ReflectionUtils.java  Test.java  TypeParameter.java
src/main/java/net/ninjaworks/generallib/util/: AutoHandle.java  GeneralLibExceptionHandler.java  ITest.java  InvalidAnnotationsException.java  InvalidConstructorParamsException.java  InvalidMethodModifierException.java  InvalidMethodParamsException.java  JsonIteratorEventListener.java  JsonIteratorHelper.java  JsonPart.java  Logger.java  PropertyInfusedString.java  RequiredAnnotations.java  RequiredConstructorParams.java  RequiredMethodModifier.java  RequiredMethodParams.java  RequirementType.java  StringManipulator.java  SysColors.java  TestAnnotation.java
